# inquimobasas

./: pom.xml
src/main/java/com/mycompany/inquimobasas/: JakartaRestConfiguration.java
src/main/java/com/mycompany/inquimobasas/resources/: JakartaEE11Resource.java
src/main/webapp/: Productos.jsp  Ventas.jsp  index.jsp  inicio.jsp
